<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="BuyButtonTableViewCell" customModule="testBareksa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="409" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="409" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NW-GG-4ln" userLabel="View" customClass="BuyButtonTableViewCell" customModule="testBareksa" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="409" height="66"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GMr-7z-0DD">
                                <rect key="frame" x="0.0" y="8" width="409" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uln-DQ-aCb">
                                        <rect key="frame" x="0.0" y="0.0" width="125.5" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ts-KC-ysG">
                                        <rect key="frame" x="141.5" y="0.0" width="126" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egT-x3-Uhn">
                                        <rect key="frame" x="283.5" y="0.0" width="125.5" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GMr-7z-0DD" firstAttribute="leading" secondItem="9NW-GG-4ln" secondAttribute="leading" id="BiI-pn-Pgn"/>
                            <constraint firstItem="GMr-7z-0DD" firstAttribute="top" secondItem="9NW-GG-4ln" secondAttribute="top" constant="8" id="DON-js-2GE"/>
                            <constraint firstAttribute="trailing" secondItem="GMr-7z-0DD" secondAttribute="trailing" id="Mzq-dn-Inb"/>
                            <constraint firstAttribute="bottom" secondItem="GMr-7z-0DD" secondAttribute="bottom" constant="8" id="zNw-gt-v5M"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9NW-GG-4ln" secondAttribute="bottom" id="Y69-ku-bnd"/>
                    <constraint firstItem="9NW-GG-4ln" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cO6-Ee-3ZL"/>
                    <constraint firstAttribute="trailing" secondItem="9NW-GG-4ln" secondAttribute="trailing" id="g6w-rT-e2T"/>
                    <constraint firstItem="9NW-GG-4ln" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sln-cs-uMF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="202.17391304347828" y="158.03571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
